NewTestMVVM/View/FirstView.xaml

<Window x:Class="NewTestMVVM.View.FirstView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewTestMVVM.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:NewTestMVVM.ViewModel"
      
      Width="300" Height="200">
    <Window.DataContext>
        <vm:FirstViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10,20,10,0" HorizontalAlignment="Left" Text="Login"/>
        <TextBlock Margin="10,0,10,0" HorizontalAlignment="Left" Grid.Row="1" Text="Password"/>
        <TextBox Name="login" Text="{Binding TextLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name ="Password" Text="{Binding TextPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1"/>
        <Button Command="{Binding LoginCommand}"
            Content="Log in " Margin="0,5,0,0"
            Height="20" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Button Command="{Binding NewLoginCommand}" 
            Content="New account" Margin="0,5,0,0" 
            Height="20" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
