NewTestMVVM/View/MainWindow.xaml

<Window x:Class="NewTestMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTestMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:NewTestMVVM.ViewModel" WindowState="Maximized" 
        xmlns:views="clr-namespace:NewTestMVVM.View">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>         
        <DataTemplate DataType="{x:Type vm:PersonViewModel}">
            <views:PersonsView></views:PersonsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskViewModel}">
            <views:TaskView></views:TaskView>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel  Orientation="Vertical">
                
                <Button x:Name="ButtonFirst" Command="{Binding Comm}"
                    Width="150" Height="30">
                    <Button.Content>
                        <TextBlock>Сотрудники</TextBlock>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Name ="newButton">
                                <Ellipse Fill="Black" Stroke="Bisque">
                                    
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}"
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" Command="{Binding TaskCommand}">
                    Задачи</Button>
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}" 
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" >
                    График работ</Button>
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}" 
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" >
                    Статистика</Button>
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}" 
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" >
                    Рейтинг сотрудников</Button>
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}" 
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" >
                    Документация</Button>
                <Button Height="{Binding ElementName=ButtonFirst, Path=Height}" 
                    Width= "{Binding ElementName=ButtonFirst, Path=Width}" >
                    Помощь</Button>
            </WrapPanel>

            <Grid  Grid.Column="1">
                <ContentControl x:Name="mycontroll" 
                                Content="{Binding ModelElement.MyContentControll}"/>
            </Grid>
        </Grid>
    </Grid>

</Window>