NewTestMVVM/View/PersonsView.xaml

<UserControl x:Class="NewTestMVVM.View.PersonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewTestMVVM.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:NewTestMVVM.ViewModel"
             Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/apple.jpg"></Image>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="Red" HorizontalAlignment="Center" 
                    Margin="5" x:Name="name">
                    Полицковой
                    <TextBlock Text="Владимир "/>
                    <TextBlock Text="Олегович"/>
                </TextBlock>
                
                <Button Margin="5" Height="20"/>
                <Button Margin="5" Height="20"/>
                <Button Margin="5" Height="20"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0" Background="Green"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Height="50" Background="Green"/>
                <Button Margin="20" Height="600" Background="Green"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
