NewTestMVVM/View/FirstView/NewLoginView.xaml

<UserControl x:Class="NewTestMVVM.View.NewLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewTestMVVM.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:NewTestMVVM.ViewModel"
      
      Width="300" Height="300">
    <UserControl.DataContext>
        <vm:NewLoginViewModel/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="250"> 
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">Имя</TextBlock>
            <TextBox Width="150" 
                Text="{Binding NameProperty, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">Фамилия</TextBlock>
            <TextBox Width="150" 
                Text="{Binding FNameProperty, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">Должность</TextBlock>
            <TextBox Width="150" 
                Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">ЛОгин</TextBlock>
            <TextBox Width="150" 
                Text="{Binding LoginProperty, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">Пароль</TextBlock>
            <TextBox Width="150" 
                Text="{Binding PasswordProrerty, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">Повторите пароль</TextBlock>
            <TextBox Width="150" 
                Text="{Binding RepeatePassword, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="-5,5,0,5">
            <TextBlock HorizontalAlignment="Left">EMail </TextBlock>
            <TextBox Width="150" 
                Text="{Binding EmailProperty, UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" HorizontalAlignment="Right"/>
        </DockPanel>
        <Button HorizontalAlignment="Right" Height="20">Готово</Button>
    </StackPanel>
</UserControl>
